left-ctrl:"01"
right-ctrl:"10"
left-shift:"02"
right-shift:"20"
left-alt:"04"
right-alt:"40"
left-meta:"08"
right-meta:"80"
a:"04"
b:"05"
c:"06"
d:"07"
e:"08"
f:"09"
g:"0a"
h:"0b"
i:"0c"
j:"0d"
k:"0e"
l:"0f"
m:"10"
n:"11"
o:"12"
p:"13"
q:"14"
r:"15"
s:"16"
t:"17"
u:"18"
v:"19"
w:"1a"
x:"1b"
y:"1c"
z:"1d"
1:"1e"
2:"1f"
3:"20"
4:"21"
5:"22"
6:"23"
7:"24"
8:"25"
9:"26"
0:"27"
return:"28"
enter:"28"
esc:"29"
escape:"29"
bckspc:"2a"
backspace:"2a"
tab:"2b"
space:"2c"
minus:"2d"
dash:"2d"
equals:"2e"
equal:"2e"
lbracket:"2f"
rbracket:"30"
backslash:"31"
hash:"32"
number:"32"
semicolon:"33"
quote:"34"
backquote:"35"
tilde:"35"
comma:"36"
period:"37"
stop:"37"
slash:"38"
caps-lock:"39"
capslock:"39"
f1:"3a"
f2:"3b"
f3:"3c"
f4:"3d"
f5:"3e"
f6:"3f"
f7:"40"
f8:"41"
f9:"42"
f10:"43"
f11:"44"
f12:"45"
print:"46"
scroll-lock:"47"
scrolllock:"47"
pause:"48"
insert:"49"
home:"4a"
pageup:"4b"
pgup:"4b"
del:"4c"
delete:"4c"
end:"4d"
pagedown:"4e"
pgdown:"4e"
right:"4f"
left:"50"
down:"51"
up:"52"
num-lock:"53"
numlock:"53"
kp-divide:"54"
kp-multiply:"55"
kp-minus:"56"
kp-plus:"57"
kp-enter:"58"
kp-return:"58"
kp-1:"59"
kp-2:"5a"
kp-3:"5b"
kp-4:"5c"
kp-5:"5d"
kp-6:"5e"
kp-7:"5f"
kp-8:"60"
kp-9:"61"
kp-0:"62"
kp-period:"63"
kp-stop:"63"
application:"65"
power:"66"
kp-equals:"67"
kp-equal:"67"
f13:"68"
f14:"69"
f15:"6a"
f16:"6b"
f17:"6c"
f18:"6d"
f19:"6e"
f20:"6f"
f21:"70"
f22:"71"
f23:"72"
f24:"73"
execute:"74"
help:"75"
menu:"76"
select:"77"
cancel:"78"
redo:"79"
undo:"7a"
cut:"7b"
copy:"7c"
paste:"7d"
find:"7e"
mute:"7f"
volume-up:"80"
volume-down:"81"
